{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended", "schedule:weekly"],
  semanticCommitType: "chore",
  draftPR: true,
  packageRules: [
    {
      // One PR for all of grab's tools, matching how these upgrades have always
      // landed here: a single "Upgrade to latest versions" sweep.
      matchFileNames: ["grab/.grab/config.yml"],
      groupName: "grab packages",
    },
  ],
  // `grab update` rewrites config.yml wholesale, so inline "# renovate:"
  // annotations would not survive an upgrade. Each tool instead gets a matcher
  // here, pointing at the org/repo declared in grab/.grab/repository/<name>.yml.
  // Adding a package to grab means adding an entry below.
  customManagers: [
    {
      customType: "regex",
      managerFilePatterns: ["grab/.grab/config.yml"],
      matchStrings: ["\\n\\s+adamctl: [\"']?(?<currentValue>[^\"'\\s]+)"],
      depNameTemplate: "noizwaves/adamctl",
      datasourceTemplate: "github-releases",
      extractVersionTemplate: "^v(?<version>.+)$",
    },
    {
      customType: "regex",
      managerFilePatterns: ["grab/.grab/config.yml"],
      matchStrings: ["\\n\\s+crush: [\"']?(?<currentValue>[^\"'\\s]+)"],
      depNameTemplate: "charmbracelet/crush",
      datasourceTemplate: "github-releases",
      extractVersionTemplate: "^v(?<version>.+)$",
    },
    {
      customType: "regex",
      managerFilePatterns: ["grab/.grab/config.yml"],
      matchStrings: ["\\n\\s+delta: [\"']?(?<currentValue>[^\"'\\s]+)"],
      depNameTemplate: "dandavison/delta",
      datasourceTemplate: "github-releases",
    },
    {
      customType: "regex",
      managerFilePatterns: ["grab/.grab/config.yml"],
      matchStrings: ["\\n\\s+diffsitter: [\"']?(?<currentValue>[^\"'\\s]+)"],
      depNameTemplate: "afnanenayet/diffsitter",
      datasourceTemplate: "github-releases",
      extractVersionTemplate: "^v(?<version>.+)$",
    },
    {
      customType: "regex",
      managerFilePatterns: ["grab/.grab/config.yml"],
      matchStrings: ["\\n\\s+direnv: [\"']?(?<currentValue>[^\"'\\s]+)"],
      depNameTemplate: "direnv/direnv",
      datasourceTemplate: "github-releases",
      extractVersionTemplate: "^v(?<version>.+)$",
    },
    {
      customType: "regex",
      managerFilePatterns: ["grab/.grab/config.yml"],
      matchStrings: ["\\n\\s+fd: [\"']?(?<currentValue>[^\"'\\s]+)"],
      depNameTemplate: "sharkdp/fd",
      datasourceTemplate: "github-releases",
      extractVersionTemplate: "^v(?<version>.+)$",
    },
    {
      customType: "regex",
      managerFilePatterns: ["grab/.grab/config.yml"],
      matchStrings: ["\\n\\s+fzf: [\"']?(?<currentValue>[^\"'\\s]+)"],
      depNameTemplate: "junegunn/fzf",
      datasourceTemplate: "github-releases",
      extractVersionTemplate: "^v(?<version>.+)$",
    },
    {
      customType: "regex",
      managerFilePatterns: ["grab/.grab/config.yml"],
      matchStrings: ["\\n\\s+glow: [\"']?(?<currentValue>[^\"'\\s]+)"],
      depNameTemplate: "charmbracelet/glow",
      datasourceTemplate: "github-releases",
      extractVersionTemplate: "^v(?<version>.+)$",
    },
    {
      customType: "regex",
      managerFilePatterns: ["grab/.grab/config.yml"],
      matchStrings: ["\\n\\s+grab: [\"']?(?<currentValue>[^\"'\\s]+)"],
      depNameTemplate: "noizwaves/grab",
      datasourceTemplate: "github-releases",
      extractVersionTemplate: "^v(?<version>.+)$",
    },
    {
      customType: "regex",
      managerFilePatterns: ["grab/.grab/config.yml"],
      matchStrings: ["\\n\\s+hyperfine: [\"']?(?<currentValue>[^\"'\\s]+)"],
      depNameTemplate: "sharkdp/hyperfine",
      datasourceTemplate: "github-releases",
      extractVersionTemplate: "^v(?<version>.+)$",
    },
    {
      customType: "regex",
      managerFilePatterns: ["grab/.grab/config.yml"],
      matchStrings: ["\\n\\s+lazygit: [\"']?(?<currentValue>[^\"'\\s]+)"],
      depNameTemplate: "jesseduffield/lazygit",
      datasourceTemplate: "github-releases",
      extractVersionTemplate: "^v(?<version>.+)$",
    },
    {
      customType: "regex",
      managerFilePatterns: ["grab/.grab/config.yml"],
      matchStrings: ["\\n\\s+lefthook: [\"']?(?<currentValue>[^\"'\\s]+)"],
      depNameTemplate: "evilmartians/lefthook",
      datasourceTemplate: "github-releases",
      extractVersionTemplate: "^v(?<version>.+)$",
    },
    {
      customType: "regex",
      managerFilePatterns: ["grab/.grab/config.yml"],
      matchStrings: ["\\n\\s+pup: [\"']?(?<currentValue>[^\"'\\s]+)"],
      depNameTemplate: "DataDog/pup",
      datasourceTemplate: "github-releases",
      extractVersionTemplate: "^v(?<version>.+)$",
    },
    {
      customType: "regex",
      managerFilePatterns: ["grab/.grab/config.yml"],
      matchStrings: ["\\n\\s+rg: [\"']?(?<currentValue>[^\"'\\s]+)"],
      depNameTemplate: "BurntSushi/ripgrep",
      datasourceTemplate: "github-releases",
    },
    {
      customType: "regex",
      managerFilePatterns: ["grab/.grab/config.yml"],
      matchStrings: ["\\n\\s+scc: [\"']?(?<currentValue>[^\"'\\s]+)"],
      depNameTemplate: "boyter/scc",
      datasourceTemplate: "github-releases",
      extractVersionTemplate: "^v(?<version>.+)$",
    },
    {
      customType: "regex",
      managerFilePatterns: ["grab/.grab/config.yml"],
      matchStrings: ["\\n\\s+sidecar: [\"']?(?<currentValue>[^\"'\\s]+)"],
      depNameTemplate: "marcus/sidecar",
      datasourceTemplate: "github-releases",
      extractVersionTemplate: "^v(?<version>.+)$",
    },
    {
      customType: "regex",
      managerFilePatterns: ["grab/.grab/config.yml"],
      matchStrings: ["\\n\\s+starship: [\"']?(?<currentValue>[^\"'\\s]+)"],
      depNameTemplate: "starship/starship",
      datasourceTemplate: "github-releases",
      extractVersionTemplate: "^v(?<version>.+)$",
    },
    {
      customType: "regex",
      managerFilePatterns: ["grab/.grab/config.yml"],
      matchStrings: ["\\n\\s+td: [\"']?(?<currentValue>[^\"'\\s]+)"],
      depNameTemplate: "marcus/td",
      datasourceTemplate: "github-releases",
      extractVersionTemplate: "^v(?<version>.+)$",
    },
    {
      customType: "regex",
      managerFilePatterns: ["grab/.grab/config.yml"],
      matchStrings: ["\\n\\s+tv: [\"']?(?<currentValue>[^\"'\\s]+)"],
      depNameTemplate: "alexpasmantier/television",
      datasourceTemplate: "github-releases",
    },
    {
      customType: "regex",
      managerFilePatterns: ["grab/.grab/config.yml"],
      matchStrings: ["\\n\\s+yazi: [\"']?(?<currentValue>[^\"'\\s]+)"],
      depNameTemplate: "sxyazi/yazi",
      datasourceTemplate: "github-releases",
      extractVersionTemplate: "^v(?<version>.+)$",
    },
    {
      // Versions pinned in the install scripts, annotated inline above each one.
      customType: "regex",
      managerFilePatterns: ["/^install.*\\.sh$/"],
      matchStrings: [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: extractVersion=(?<extractVersion>\\S+))?\\s+\\w+_VERSION=\"(?<currentValue>[^\"]+)\"",
      ],
    },
  ],
}
