{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "awsAuthRefresh": "aws sso login --profile $AWS_PROFILE",
  "env": {
    "AWS_REGION": "us-west-2",
    "AWS_PROFILE": "bedrock-users",
    "CLAUDE_CODE_USE_BEDROCK": "true",
    "CLAUDE_CODE_SUBAGENT_MODEL": "global.anthropic.claude-opus-4-6-v1",
    "ANTHROPIC_MODEL": "global.anthropic.claude-opus-4-6-v1",
    "ANTHROPIC_SMALL_FAST_MODEL": "us.anthropic.claude-haiku-4-5-20251001-v1:0",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "global.anthropic.claude-sonnet-4-6",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "us.anthropic.claude-haiku-4-5-20251001-v1:0",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "global.anthropic.claude-opus-4-6-v1"
  },
  "permissions": {
    "allow": [
      "Bash(lsof:*)",
      "Bash(kill:*)",
      "Bash(grep:*)",
      "Bash(wc:*)",
      "Bash(jq:*)",
      "Bash(head:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(echo:*)",
      "WebFetch(domain:docs.github.com)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git diff:*)",
      "Bash(git push -u origin:*)",
      "Bash(git push)",
      "Bash(git pull:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git mv:*)",
      "Bash(git revert:*)",
      "Read(~/.claude/*)",
      "Glob(~/.claude/*)",
      "Grep(~/.claude/*)",
      "Read(.claude/*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr create:*)",
      "Bash(rgh:*)",
      "Bash(gh pr diff:*)",
      "Bash(git count-objects:*)",
      "Bash(gh search issues:*)",
      "Bash(gh search code:*)",
      "Bash(gh issue view:*)"
    ],
    "defaultMode": "plan"
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y @owloops/claude-powerline@latest --style=powerline"
  },
  "enabledPlugins": {
    "playground@claude-plugins-official": true
  },
  "outputStyle": "Explanatory",
  "feedbackSurveyState": {
    "lastShownTime": 1754056851748
  }
}
